[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/characters/player.gd" id="1_player"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape_player"]
radius = 6.0
height = 18.0

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape_player")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -8)
position_smoothing_enabled = true
position_smoothing_speed = 7.0
limit_left = 0
limit_top = 0
limit_right = 960
limit_bottom = 640
